<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="counter.css">
    </head>
    <body>
        <div id="main-container">
            <div id="counter-container">
                <div class="counter" id="fifth">
                    <p class="current">0</p>
                    <p class="next">1</p>
                </div>
                <div class="counter" id="fourth">
                    <p class="current">0</p>
                    <p class="next">1</p>
                </div>
                <div class="counter" id="third">
                    <p class="current">0</p>
                    <p class="next">1</p>
                </div>
                <div class="counter" id="second">
                    <p class="current">0</p>
                    <p class="next">1</p>
                </div>
                <div class="counter" id="first" style="background-color: rgb(118,39,60);">
                    <p class="current" style="background-color: rgb(118,39,60);">0</p>
                    <p class="next" style="background-color: rgb(118,39,60);">1</p>
                </div>
            </div>
            <div id="counter-value">
                <input  id="number" placeholder="Enter Number">
                <button onclick="startCounter()">START</button>
            </div>
        </div>
        <script src="counter.js"></script>
    </body>
</html>